{
  "buildCommand": "cd web && pnpm install --no-frozen-lockfile && pnpm run build",
  "outputDirectory": "web/dist/public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
